{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 118,
  "lineage": "0f27476c-5822-57ac-81df-73275c8c7ea3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network",
      "provider": "provider[\"registry.tfpla.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-02-09T19:48:34Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1ghb1lptk8qjdn5qa8j",
            "id": "enpfsmutjsv3e5817rla",
            "labels": {},
            "name": "sf-net-2",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.tfpla.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-02-09T19:48:35Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ghb1lptk8qjdn5qa8j",
            "id": "e2lmm3lhaa7hm0e07h2f",
            "labels": {},
            "name": "sf-users-network-2",
            "network_id": "enpfsmutjsv3e5817rla",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.10.11.0/28"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.tfpla.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-01-30T10:49:58Z",
            "description": "ubuntu 20.04 lts",
            "family": "ubuntu-2004-lts",
            "folder_id": "standard-images",
            "id": "fd8snjpoq85qqv0mk9gi",
            "image_id": "fd8snjpoq85qqv0mk9gi",
            "labels": {},
            "min_disk_size": 5,
            "name": "ubuntu-20-04-lts-v20230130",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2eb05obffng2supgqli"
            ],
            "size": 3,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker-swarm-manager",
      "provider": "provider[\"registry.tfpla.net/mildred/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4637611091982151540",
            "inputs": null,
            "outputs": {},
            "triggers": null,
            "values": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker-swarm-manager-start",
      "provider": "provider[\"registry.tfpla.net/mildred/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3728115975893076136",
            "inputs": null,
            "outputs": {},
            "triggers": null,
            "values": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.null_resource.docker-swarm-manager",
            "module.swarm_cluster.null_resource.docker-swarm-manager-token",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker-swarm-manager-token",
      "provider": "provider[\"registry.tfpla.net/mildred/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "5810318747028772541",
            "inputs": null,
            "outputs": {},
            "triggers": null,
            "values": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.null_resource.docker-swarm-manager",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker-swarm-worker-join",
      "provider": "provider[\"registry.tfpla.net/mildred/null\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "6553445820606920977",
            "inputs": null,
            "outputs": {},
            "triggers": null,
            "values": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.null_resource.docker-swarm-manager",
            "module.swarm_cluster.null_resource.docker-swarm-manager-token",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "module.swarm_cluster.yandex_compute_instance.vm-worker",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        },
        {
          "index_key": 1,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "8298394193704698364",
            "inputs": null,
            "outputs": {},
            "triggers": null,
            "values": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.null_resource.docker-swarm-manager",
            "module.swarm_cluster.null_resource.docker-swarm-manager-token",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "module.swarm_cluster.yandex_compute_instance.vm-worker",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-manager",
      "provider": "provider[\"registry.tfpla.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd5l0c72g8h83i3btmu",
                "disk_id": "epd5l0c72g8h83i3btmu",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8snjpoq85qqv0mk9gi",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-02-09T19:48:36Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ghb1lptk8qjdn5qa8j",
            "fqdn": "manager-0.ru-central1.internal",
            "hostname": "manager-0",
            "id": "epdukpoqqn247q6put15",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWNSVgW4MHz6PTvQeAr3dhN73qP7tetmkIf0xsro2mdvz90KJACO4BX5aJlX9YlsvNrKgET38bhPCPb6Sjp/1Pl0uKSHaNtd0S5G3Wv+HJL+J+ze3e6JHCUpA4K88wTjGeMHaR6cNeTJX+o+efvknGkBqCHdQMVpA8Aka0L1XijFTUki3WSAavWJ/cwy3kLrTdabw9nH8/XcgEmTdM2oqCV7ZEHpHjqclBnHxuW4ALU2zs62aUXLb+LXV1O7lv+OKbIQBL7tzKZXf9vn2GwTPQOuTfEZPbJ5FH0KFAsHzGN8sPIg9srCiofEPl8DrVrZzPRRuGkzh/rSSOcQFttSi7 hronos@HOME-PC\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "manager-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.10.11.7",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1e:a6:71:ad",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.104.254",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2lmm3lhaa7hm0e07h2f"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-worker",
      "provider": "provider[\"registry.tfpla.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdgnf5401sp1p3h3c4v",
                "disk_id": "epdgnf5401sp1p3h3c4v",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8snjpoq85qqv0mk9gi",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-02-09T19:48:36Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ghb1lptk8qjdn5qa8j",
            "fqdn": "worker-0.ru-central1.internal",
            "hostname": "worker-0",
            "id": "epddnedk9li832o3cti6",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWNSVgW4MHz6PTvQeAr3dhN73qP7tetmkIf0xsro2mdvz90KJACO4BX5aJlX9YlsvNrKgET38bhPCPb6Sjp/1Pl0uKSHaNtd0S5G3Wv+HJL+J+ze3e6JHCUpA4K88wTjGeMHaR6cNeTJX+o+efvknGkBqCHdQMVpA8Aka0L1XijFTUki3WSAavWJ/cwy3kLrTdabw9nH8/XcgEmTdM2oqCV7ZEHpHjqclBnHxuW4ALU2zs62aUXLb+LXV1O7lv+OKbIQBL7tzKZXf9vn2GwTPQOuTfEZPbJ5FH0KFAsHzGN8sPIg9srCiofEPl8DrVrZzPRRuGkzh/rSSOcQFttSi7 hronos@HOME-PC\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "worker-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.10.11.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:db:b9:b4:4d",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.98.180",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2lmm3lhaa7hm0e07h2f"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd5606b7iep3cdoss0i",
                "disk_id": "epd5606b7iep3cdoss0i",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8snjpoq85qqv0mk9gi",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-02-09T19:48:36Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ghb1lptk8qjdn5qa8j",
            "fqdn": "worker-1.ru-central1.internal",
            "hostname": "worker-1",
            "id": "epd5o59ta7te7d9pemtl",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWNSVgW4MHz6PTvQeAr3dhN73qP7tetmkIf0xsro2mdvz90KJACO4BX5aJlX9YlsvNrKgET38bhPCPb6Sjp/1Pl0uKSHaNtd0S5G3Wv+HJL+J+ze3e6JHCUpA4K88wTjGeMHaR6cNeTJX+o+efvknGkBqCHdQMVpA8Aka0L1XijFTUki3WSAavWJ/cwy3kLrTdabw9nH8/XcgEmTdM2oqCV7ZEHpHjqclBnHxuW4ALU2zs62aUXLb+LXV1O7lv+OKbIQBL7tzKZXf9vn2GwTPQOuTfEZPbJ5FH0KFAsHzGN8sPIg9srCiofEPl8DrVrZzPRRuGkzh/rSSOcQFttSi7 hronos@HOME-PC\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "worker-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.10.11.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:5c:15:3d:51",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.25.3",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2lmm3lhaa7hm0e07h2f"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
