{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 14,
  "lineage": "0c4d6857-ab87-0347-bc3d-460bcba80b60",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network",
      "provider": "provider[\"registry.tfpla.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-02-09T23:57:05Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1ghb1lptk8qjdn5qa8j",
            "id": "enpdatj4c9o82uvcadrn",
            "labels": {},
            "name": "sf-net-2",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.tfpla.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-02-09T23:57:06Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ghb1lptk8qjdn5qa8j",
            "id": "e2l9blfonvo568ar7tm9",
            "labels": {},
            "name": "sf-users-network-2",
            "network_id": "enpdatj4c9o82uvcadrn",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.10.11.0/28"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.tfpla.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-01-30T10:49:58Z",
            "description": "ubuntu 20.04 lts",
            "family": "ubuntu-2004-lts",
            "folder_id": "standard-images",
            "id": "fd8snjpoq85qqv0mk9gi",
            "image_id": "fd8snjpoq85qqv0mk9gi",
            "labels": {},
            "min_disk_size": 5,
            "name": "ubuntu-20-04-lts-v20230130",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2eb05obffng2supgqli"
            ],
            "size": 3,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker-swarm-manager",
      "provider": "provider[\"registry.tfpla.net/mildred/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2764679497954006574",
            "inputs": null,
            "outputs": {},
            "triggers": null,
            "values": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "8509461422164857999",
            "inputs": null,
            "outputs": {},
            "triggers": null,
            "values": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker-swarm-manager-join",
      "provider": "provider[\"registry.tfpla.net/mildred/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "5305864952562909667",
            "inputs": null,
            "outputs": {},
            "triggers": null,
            "values": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.null_resource.docker-swarm-manager",
            "module.swarm_cluster.null_resource.docker-swarm-manager-token",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "4462189071404747184",
            "inputs": null,
            "outputs": {},
            "triggers": null,
            "values": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.null_resource.docker-swarm-manager",
            "module.swarm_cluster.null_resource.docker-swarm-manager-token",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker-swarm-manager-token",
      "provider": "provider[\"registry.tfpla.net/mildred/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7841685736260499160",
            "inputs": null,
            "outputs": {},
            "triggers": null,
            "values": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.null_resource.docker-swarm-manager",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker-swarm-worker-join",
      "provider": "provider[\"registry.tfpla.net/mildred/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3810650698934749325",
            "inputs": null,
            "outputs": {},
            "triggers": null,
            "values": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.null_resource.docker-swarm-manager",
            "module.swarm_cluster.null_resource.docker-swarm-manager-token",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "module.swarm_cluster.yandex_compute_instance.vm-worker",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "231151218007350121",
            "inputs": null,
            "outputs": {},
            "triggers": null,
            "values": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "module.swarm_cluster.null_resource.docker-swarm-manager",
            "module.swarm_cluster.null_resource.docker-swarm-manager-token",
            "module.swarm_cluster.yandex_compute_instance.vm-manager",
            "module.swarm_cluster.yandex_compute_instance.vm-worker",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-manager",
      "provider": "provider[\"registry.tfpla.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd6o9vc4qocasiseadi",
                "disk_id": "epd6o9vc4qocasiseadi",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8snjpoq85qqv0mk9gi",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-02-09T23:57:07Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ghb1lptk8qjdn5qa8j",
            "fqdn": "manager-0.ru-central1.internal",
            "hostname": "manager-0",
            "id": "epdfaradupga70bsdc98",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWNSVgW4MHz6PTvQeAr3dhN73qP7tetmkIf0xsro2mdvz90KJACO4BX5aJlX9YlsvNrKgET38bhPCPb6Sjp/1Pl0uKSHaNtd0S5G3Wv+HJL+J+ze3e6JHCUpA4K88wTjGeMHaR6cNeTJX+o+efvknGkBqCHdQMVpA8Aka0L1XijFTUki3WSAavWJ/cwy3kLrTdabw9nH8/XcgEmTdM2oqCV7ZEHpHjqclBnHxuW4ALU2zs62aUXLb+LXV1O7lv+OKbIQBL7tzKZXf9vn2GwTPQOuTfEZPbJ5FH0KFAsHzGN8sPIg9srCiofEPl8DrVrZzPRRuGkzh/rSSOcQFttSi7 hronos@HOME-PC\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "manager-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.10.11.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:f5:6d:4d:f6",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.110.68",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2l9blfonvo568ar7tm9"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdtcou5jr95cajl5a6t",
                "disk_id": "epdtcou5jr95cajl5a6t",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8snjpoq85qqv0mk9gi",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-02-09T23:57:07Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ghb1lptk8qjdn5qa8j",
            "fqdn": "manager-1.ru-central1.internal",
            "hostname": "manager-1",
            "id": "epdm2sf6iks0h0i9s2vc",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWNSVgW4MHz6PTvQeAr3dhN73qP7tetmkIf0xsro2mdvz90KJACO4BX5aJlX9YlsvNrKgET38bhPCPb6Sjp/1Pl0uKSHaNtd0S5G3Wv+HJL+J+ze3e6JHCUpA4K88wTjGeMHaR6cNeTJX+o+efvknGkBqCHdQMVpA8Aka0L1XijFTUki3WSAavWJ/cwy3kLrTdabw9nH8/XcgEmTdM2oqCV7ZEHpHjqclBnHxuW4ALU2zs62aUXLb+LXV1O7lv+OKbIQBL7tzKZXf9vn2GwTPQOuTfEZPbJ5FH0KFAsHzGN8sPIg9srCiofEPl8DrVrZzPRRuGkzh/rSSOcQFttSi7 hronos@HOME-PC\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "manager-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.10.11.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:16:17:1e:69",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.103.16",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2l9blfonvo568ar7tm9"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.swarm_cluster",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-worker",
      "provider": "provider[\"registry.tfpla.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdd5h0r1f11nrsmb0rt",
                "disk_id": "epdd5h0r1f11nrsmb0rt",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8snjpoq85qqv0mk9gi",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-02-09T23:57:07Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ghb1lptk8qjdn5qa8j",
            "fqdn": "worker-0.ru-central1.internal",
            "hostname": "worker-0",
            "id": "epdv5jrlrher68olau30",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWNSVgW4MHz6PTvQeAr3dhN73qP7tetmkIf0xsro2mdvz90KJACO4BX5aJlX9YlsvNrKgET38bhPCPb6Sjp/1Pl0uKSHaNtd0S5G3Wv+HJL+J+ze3e6JHCUpA4K88wTjGeMHaR6cNeTJX+o+efvknGkBqCHdQMVpA8Aka0L1XijFTUki3WSAavWJ/cwy3kLrTdabw9nH8/XcgEmTdM2oqCV7ZEHpHjqclBnHxuW4ALU2zs62aUXLb+LXV1O7lv+OKbIQBL7tzKZXf9vn2GwTPQOuTfEZPbJ5FH0KFAsHzGN8sPIg9srCiofEPl8DrVrZzPRRuGkzh/rSSOcQFttSi7 hronos@HOME-PC\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "worker-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.10.11.9",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1f:2c:f7:5d",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.29.174",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2l9blfonvo568ar7tm9"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdsn527ld27tvlhpipb",
                "disk_id": "epdsn527ld27tvlhpipb",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8snjpoq85qqv0mk9gi",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-02-09T23:57:07Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ghb1lptk8qjdn5qa8j",
            "fqdn": "worker-1.ru-central1.internal",
            "hostname": "worker-1",
            "id": "epd66m688k4jlpp8qojp",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWNSVgW4MHz6PTvQeAr3dhN73qP7tetmkIf0xsro2mdvz90KJACO4BX5aJlX9YlsvNrKgET38bhPCPb6Sjp/1Pl0uKSHaNtd0S5G3Wv+HJL+J+ze3e6JHCUpA4K88wTjGeMHaR6cNeTJX+o+efvknGkBqCHdQMVpA8Aka0L1XijFTUki3WSAavWJ/cwy3kLrTdabw9nH8/XcgEmTdM2oqCV7ZEHpHjqclBnHxuW4ALU2zs62aUXLb+LXV1O7lv+OKbIQBL7tzKZXf9vn2GwTPQOuTfEZPbJ5FH0KFAsHzGN8sPIg9srCiofEPl8DrVrZzPRRuGkzh/rSSOcQFttSi7 hronos@HOME-PC\r\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "worker-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.10.11.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:63:58:c8:45",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.97.35",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2l9blfonvo568ar7tm9"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.swarm_cluster.data.yandex_compute_image.my_image",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.subnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
